{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/London",
  "extends": [
    "github>aquaproj/aqua-renovate-config:file#2.12.1(home/dot_config/aquaproj-aqua/(shared|fish)\\.ya?ml)",
    "github>aquaproj/aqua-renovate-config:aqua-renovate-config#2.12.1(renovate\\.json)"
  ],
  "packageRules": [
    {
      "description": "Group dotfiles-managed aqua package updates on weekends",
      "matchFileNames": [
        "/^home/dot_config/aquaproj-aqua/(shared|fish)\\.ya?ml$/"
      ],
      "groupName": "aqua packages",
      "groupSlug": "aqua-packages",
      "groupSingleUpdates": true,
      "schedule": [
        "* * * * 0,6"
      ]
    }
  ]
}
