// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "default_width": 400,
    "version": "2"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "always",
    "use_multiline_find": true,
    "toggle_relative_line_numbers": true
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "buffer_font_size": 13,
  "buffer_font_family": "FiraCode Nerd Font",
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 14,
  "scrollbar": {
    "show": "system"
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "close_position": "left",
    "git_status": true
  },
  "collaboration_panel": {
    "button": false
  },
  "chat_panel": {
    "button": false
  },
  "preferred_line_length": 80,
  "wrap_guides": [80],
  "tab_size": 2,
  // Terminal settings
  "terminal": {
    "working_directory": "current_project_directory",
    "env": {
      // Use zed itself as editor for CLI tools that require an editor.
      // The `--add` flag makes zed open the file in current workspace.
      "VISUAL": "zed --add",
      // For git commands like `git commit`, a `--wait` flag is needed to
      // make the command wait for the given buffer to be closed.
      "GIT_EDITOR": "zed --wait --add"
    },
    "detect_venv": "off"
  },
  "inlay_hints": {
    "enabled": true
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        },
        "rustfmt": {
          "extraArgs": ["+nightly"]
        }
      }
    }
  },
  "languages": {
    "Python": {
      "tab_size": 4,
      "indent_guides": {
        "coloring": "indent_aware",
        "background_coloring": "indent_aware"
      },
      "language_servers": ["ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    },
    "YAML": {
      "tab_size": 4,
      "indent_guides": {
        "coloring": "indent_aware",
        "background_coloring": "indent_aware"
      }
    },
    "Rust": {
      "tab_size": 4,
      "preferred_line_length": 100,
      "wrap_guides": [100]
    },
    "Julia": {
      "tab_size": 4,
      "preferred_line_length": 92,
      "wrap_guides": [92]
    },
    "Fish": {
      "tab_size": 4,
      "formatter": {
        "external": {
          "command": "fish_indent"
        }
      }
    },
    "Markdown": {
      "preferred_line_length": 1000,
      "soft_wrap": "editor_width",
      "remove_trailing_whitespace_on_save": false
    },
    "LaTeX": {
      "preferred_line_length": 1000,
      "soft_wrap": "editor_width",
      // Inlay hints for LaTeX is useless and annoying
      "inlay_hints": { "enabled": false }
    }
  }
}
